<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
         
    <style>
        
         body {
         text-align: center;
         margin: auto;
         height: 100vh;
         background: #747777;
         display: flex;
         position:relative;
         top: 10%;
         right: 1%;
         width: 50%;
         justify-content: center;
         align-items: center;

         
         
         }
         h1 {
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         position: absolute;
         top: 10%;
         left: 25%;
         width: 50%;
         text-align: center;
        -webkit-transform: translateY( -50% );
         -moz-transform: translateY( -50% );
        transform: translateY( -50% );
         
         }
         img {
         position: absolute;
         top: 64%;
         left: 8%;
         width: 10%;

         }
         
     </style>
   

<body>

    <p style="text-align: center; margin-left: auto; margin-right: auto;"><h1>Vídeos legais para assistir</h1></p>

    <iframe src="https://player.vimeo.com/video/495375884" width="500" height="360" control frameborder="0" allow="autoplay; fullscreen; picture-in-picture" target="_blank" rel="next" allowfullscreen></iframe>
<p><a href="https://vimeo.com/495375884" ><a href="pag002.html" rel="prev"><img src="imagem/click.png" alt=""></a></p></a> <a href="pag002.html"></a><a href="https://vimeo.com" ></a>.</p>

<iframe src="https://player.vimeo.com/video/162537704" width="500" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/162537704"></a> <a href="pag003.html" rel="prev"><img src="imagem/click.png" alt=""></a><a href="pag003.html"></a>.</p>

      
</body>
</html> 